# riverlet-browser

./: gradle.properties  settings.gradle
app/: browser.jks  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/riverlet/browser/app/: App.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  Common.kt
app/src/main/java/com/riverlet/browser/data/model/: BookMark.kt  Website.kt
app/src/main/java/com/riverlet/browser/data/sp/: BookmarkSP.kt  CookieSP.kt  InputRecordSP.kt
app/src/main/java/com/riverlet/browser/ui/bookmark/: BookmarksActivity.kt
app/src/main/java/com/riverlet/browser/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/riverlet/browser/ui/main/browser/: BrowserFragment.kt  MyWebViewClient.kt
app/src/main/java/com/riverlet/browser/ui/main/home/: HomeFragment.kt
app/src/main/java/com/riverlet/browser/ui/main/input/: InputFragment.kt
app/src/main/java/com/riverlet/browser/utils/: JSONUtils.kt  SPUtils.kt  ViewUtils.kt
app/src/main/java/com/riverlet/browser/view/: CommonAdapter.kt  MenuPopup.kt
app/src/main/res/anim/: bottom_enter.xml  bottom_exit.xml
app/src/main/res/drawable/: bg_input.xml  bg_input_home.xml  ic_bookmark.xml  ic_clear.xml  ic_content_copy.xml  ic_delete.xml  ic_delete_bookmark.xml  ic_launcher_foreground.xml  ic_mark_bookmark.xml  ic_navigate_before.xml  ic_refresh.xml
app/src/main/res/layout/: activity_bookmarks.xml  fragment_browser.xml  fragment_home.xml  fragment_input.xml  item_bookmark.xml  item_record.xml  menu_popup.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
